# MQTT tcp port
[main]
tcpPort=1883
logBackXmlPath=C:/workspace5/iot-mqtt/iot-mqtt-broker/src/main/resources/logback-broker.xml
storeType=1
[rocksdb]
rocksDbPath=C:/workspace5/rocksdb
[acl]
username=admin
password=123456
[performance]
selectorThreadNum=3
ioThreadNum=8
tcpBackLog=1024
tcpNoDelay=false
tcpReuseAddr=true
tcpKeepAlive=false
tcpSndBuf=65536
tcpRcvBuf=65536
useEpoll=false
pooledByteBufAllocatorEnable=false
