<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.iot</groupId>
	<artifactId>iot-mqtt</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>CloudShi</name>
		</developer>
	</developers>

	<modules>
		<module>iot-mqtt-broker</module>
		<module>iot-mqtt-store</module>
		<module>iot-mqtt-test</module>
		<module>iot-mqtt-common</module>
	</modules>

	<properties>
		<project.version>2.0.1</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<junit.version>4.11</junit.version>
		<rheakv.version>1.3.3</rheakv.version>
		<jackson.version>2.11.1</jackson.version>
		<paho.version>1.2.5</paho.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>