<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.iot</groupId>
		<artifactId>iot-mqtt</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>iot-mqtt-store</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.iot</groupId>
			<artifactId>iot-mqtt-common</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>	
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>jraft-rheakv-core</artifactId>
			<version>${rheakv.version}</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>		
	</dependencies>
</project>